<<<<<<< HEAD
spring.datasource.url=jdbc:sqlserver://XIANGH;databaseName=bloggleproject1
spring.datasource.username=sa
spring.datasource.password=123
=======
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=bloggleproject
spring.datasource.username=sa
spring.datasource.password=08122001
>>>>>>> 25d2a53234d69928eac2f3ef1afb0de349a616ad
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
